<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FlagGame</title>
    <link href="../css/style.css" rel="stylesheet">
    <script src="../javascript/script.js"></script>
    <script src="../javascript/jquery-3.6.0.min.js"></script>
  </head>
  <body>


    <div class="plateauFin">

      <div class="scoreFin">
        <div id="compterFin"></div>
        <div id="clickFin"></div>
        <div id="mancheFin"></div>
        <div id="scoreFinPartie"></div>
      </div>
      <button id = "rejouer">Rejouer</button>


    </div>

    <div class="plateau">


      <div class="popUpScore">
        <div id="compterPartie"></div>
        <div id="clickPartie"></div>
        <div id="scorePartie"></div>
        <button id = "continuer" onclick="continuer()">Continuer</button>
      </div>

      <div class="tabScore">

        <div class="timer">
          <div id="bip" class="display"></div>
        </div>

        <div class="nombreClick">
          <div id="compter"></div>
        </div>

        <div class="manche">
          <div id="manche"></div>
        </div>

      </div>

      <div>

        <h1 class="pays"></h1>

      </div>

      <div class="drapeau">

        <div class="gauche"></div>

        <div class="centre"></div>

        <div class="droite"></div>

      </div>


      <button id = "joker">Joker</button>
      <button id = "abandon">Abandonner</button>

    </div>

    <div class="plateauDepart">

    <button id = "commencer" onclick="start()">Commencer à jouer</button>

    </div>



  </body>
</html>
